<?xml version="1.0"?>
<?xml-stylesheet href="chrome://nativeshot/content/resources/styles/editor.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/comm/Comm.js" />
	<script type="application/javascript" src="resource://gre/modules/Geometry.jsm" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/3rd/react-with-addons.js" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/3rd/react-dom.js" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/editor.js" />
	<html:div id="react_wrap" />
</window>
