<?xml-stylesheet href="chrome://nativeshot/content/resources/styles/editor.css" type="text/css" ?>
<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" windowtype="nativeshot:canvas">

	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/comm/Comm.js" />
	<script type="application/javascript" src="resource://gre/modules/Geometry.jsm" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/3rd/react-with-addons-xul.js" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/3rd/react-dom-xul.js" />
	<script type="application/javascript" src="chrome://nativeshot/content/resources/scripts/editor.js" />

	<html:div id="react_wrap" />
</window>
