content nativeshot ./ contentaccessible=true
skin nativeshot skin ./skin/

override chrome://nativeshot/skin/icon-panel.css chrome://nativeshot/skin/icon-panel-win10.css os=WINNT osversion=10

locale nativeshot ar locale/ar/
locale nativeshot bg locale/bg/
locale nativeshot ca locale/ca/
locale nativeshot de locale/de/
locale nativeshot en-US locale/en-US/
locale nativeshot es-ES locale/es-ES/
locale nativeshot et locale/et/
locale nativeshot fr locale/fr/
locale nativeshot hu locale/hu/
locale nativeshot it locale/it/
locale nativeshot ja locale/ja/
locale nativeshot lt locale/lt/
locale nativeshot nl locale/nl/
locale nativeshot pl locale/pl/
locale nativeshot pt-BR locale/pt-BR/
locale nativeshot ro locale/ro/
locale nativeshot ru locale/ru/
locale nativeshot tr locale/tr/
locale nativeshot zh-CN locale/zh-CN/
locale nativeshot zh-TW locale/zh-TW/
