<?xml version="1.0"?>
<?xml-stylesheet href="chrome://nativeshot/content/resources/styles/editor.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
        hidechrome="true"
		windowtype="nativeshot:editor"
		title="nativeshot_canvas">
		
	<script type="application/x-javascript" src="chrome://nativeshot/content/resources/scripts/editor.js"/>
	<script type="application/x-javascript" src="chrome://nativeshot/content/resources/scripts/react-with-addons.js"/>
	<script type="application/x-javascript" src="chrome://nativeshot/content/resources/scripts/react-dom.js"/>
	
	<stack id="contOfCans">
		<html:canvas id="canBase" draggable="false" mozOpaque="true" />
		<html:canvas id="canDim" draggable="false" />
		<box id="pal" />
	</stack>
</window>