<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- Extremely recommended to keep this css include!! -->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        hidechrome="true"
        style="background-color: rgba(0, 0, 0, 0.7);"
        onclick="window.close();">

</window>